@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .animate-bounce-gentle {
    animation: bounce-gentle 3s ease-in-out infinite;
  }
  
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-rain {
    animation: rain 1s linear infinite;
  }
  
  .animate-sun-rays {
    animation: sun-rays 4s linear infinite;
  }
  
  .animate-cloud-drift {
    animation: cloud-drift 8s ease-in-out infinite;
  }

  @keyframes bounce-gentle {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0px) rotate(0deg);
    }
    33% {
      transform: translateY(-15px) rotate(1deg);
    }
    66% {
      transform: translateY(-5px) rotate(-1deg);
    }
  }

  @keyframes rain {
    0% {
      transform: translateY(-10px);
      opacity: 1;
    }
    100% {
      transform: translateY(20px);
      opacity: 0;
    }
  }

  @keyframes sun-rays {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes cloud-drift {
    0%, 100% {
      transform: translateX(0px);
    }
    50% {
      transform: translateX(10px);
    }
  }

  .star {
    border-radius: 50%;
  }

  /* Mobile-specific optimizations */
  @media (max-width: 768px) {
    .touch-manipulation {
      touch-action: manipulation;
    }
    
    .safe-area-inset-top {
      padding-top: env(safe-area-inset-top);
    }
    
    .safe-area-inset-bottom {
      padding-bottom: env(safe-area-inset-bottom);
    }
    
    /* Prevent zoom on iOS */
    input[type="text"], input[type="email"], textarea {
      font-size: 16px;
    }
    
    /* Smooth scrolling for mobile */
    .scroll-smooth {
      -webkit-overflow-scrolling: touch;
    }
    
    /* Optimize animations for mobile */
    .animate-float {
      animation-duration: 4s;
    }
    
    .animate-bounce-gentle {
      animation-duration: 2s;
    }
  }
  
  /* PWA viewport adjustments */
  @supports (padding: max(0px)) {
    .safe-area-inset-top {
      padding-top: max(1rem, env(safe-area-inset-top));
    }
    
    .safe-area-inset-bottom {
      padding-bottom: max(1rem, env(safe-area-inset-bottom));
    }
  }
}
